<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Do one thing, and do it well."><title>Vargnat 入門與簡介 | Yang's code blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Vargnat 入門與簡介</h1><a id="logo" href="/.">Yang's code blog</a><p class="description">Weeks of programming can save you hours of planning.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Главная</i></a><a href="/archives/"><i class="fa fa-archive"> Архив</i></a><a href="/about/"><i class="fa fa-user"> О сайта</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Vargnat 入門與簡介</h1><div class="post-meta">2018-12-12<span> | </span><span class="category"><a href="/categories/Development-Tools/">Development Tools</a></span></div><div class="post-content"><h1 id="Vagrant-入門與簡介"><a href="#Vagrant-入門與簡介" class="headerlink" title="Vagrant 入門與簡介"></a>Vagrant 入門與簡介</h1><h2 id="Vagrant-是什麼？"><a href="#Vagrant-是什麼？" class="headerlink" title="Vagrant 是什麼？"></a>Vagrant 是什麼？</h2><blockquote>
<p>用來建構跨平台虛擬開發環境的工具，並且提供可配置、可再生、可攜性佳的環境。</p>
</blockquote>
<p><img src="https://firebasestorage.googleapis.com/v0/b/yangyangxun-4937f.appspot.com/o/Developmant_Tools%2Fvargnat-1.png?alt=media&amp;token=558bb8b8-b991-4e72-92c2-d57557da80e9" alt=""></p>
<p>在部署軟體服務的階段，開發人員常常會利用虛擬主機來模擬及配置開發環境。Vagrant 就是基於這樣的需求產生的一個服務。與傳統使用 VirtualBox 透過圖形使用者介面 (Graphical User Interface, GUI) 操作虛擬主機有一點不同的是，Vagrant 主要是使用命令列介面 (command-line interface, CLI) 來與虛擬主機做溝通。因此，我們在接下來的章節中將會運用大量的命令列來進行操作。</p>
<p>Vagrant 的主要作用是提供一個可配置、可移植和復用的軟件環境。Vagrant 讓你通過編寫一個Vagrantfile 文件來控制虛擬機的啟動、虛擬機網絡環境的配置、虛擬機與主機間的文件共享，以及啟動後自動執行一些配置腳本，如自動執行一個Shell Script 來安裝一些必備的開發工具，如安裝配置MySQL、PHP，甚至是自動配置Nginx 站點。這意味著，在一個多人開發的項目中，你只需要同步Vagrantfile 文件，就可以保證參與項目的每個人各自的機器上擁有一致的開發環境。</p>
<h2 id="Vagrant-解決了甚麼問題？"><a href="#Vagrant-解決了甚麼問題？" class="headerlink" title="Vagrant 解決了甚麼問題？"></a>Vagrant 解決了甚麼問題？</h2><blockquote>
<p>讓 “在我的電腦上明明能跑” 這種說詞成為歷史。</p>
</blockquote>
<h2 id="Vagrant-原理"><a href="#Vagrant-原理" class="headerlink" title="Vagrant 原理"></a>Vagrant 原理</h2><p><img src="https://firebasestorage.googleapis.com/v0/b/yangyangxun-4937f.appspot.com/o/Developmant_Tools%2Fvargant-2.png?alt=media&amp;token=5332ae1c-1159-45e5-a01a-6e0850b50f41" alt=""></p>
<p>我們可以通過 Vagrant 封裝一個 Linux 的開發環境分發給團隊成員。成員可以在自己喜歡的桌面系統（Mac/Windows/Linux）上開發程序，代碼卻能統一在封裝好的環境裡運行，非常威猛。</p>
<h2 id="Vagrant-優勢"><a href="#Vagrant-優勢" class="headerlink" title="Vagrant 優勢"></a>Vagrant 優勢</h2><ol>
<li>容易創建 vagrant up</li>
<li>方便打包分發 vargrant package</li>
<li>有 vagrantFile 管理開發環境</li>
</ol>
<h2 id="Vagrant-常用命令列"><a href="#Vagrant-常用命令列" class="headerlink" title="Vagrant 常用命令列"></a>Vagrant 常用命令列</h2><ol>
<li><p>Vagrant 版本</p>
<p> <code>$ vagrant version</code></p>
</li>
<li><p>初始化 Vagrant box</p>
<p> <code>$ vagrant init hashicorp/precise64</code></p>
<ul>
<li>初始化 Vagrantfile</li>
</ul>
</li>
<li><p>啟動虛擬機</p>
<p> <code>$ vagrant up</code></p>
</li>
<li><p>透過 SSH 登入虛擬機</p>
<p> <code>$ vagrant ssh</code></p>
</li>
<li><p>加入 Vagrant boxes</p>
<p> <code>$ vagrant box add &lt;box_name&gt; &lt;box_url&gt;</code></p>
</li>
<li><p>檢查一下目前所有安裝在本機的 Vagrant boxes</p>
<p> <code>$ vagrant box list</code></p>
</li>
<li><p>關機</p>
<p> <code>$ vagrant halt</code></p>
</li>
<li><p>如果掛載的設定有改動請使用</p>
<p> <code>$ vagrant reload --provision</code></p>
</li>
<li><p>查看虛擬機運行狀態</p>
<p> <code>$ vagrant status</code></p>
</li>
</ol>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>這次會學習 Vargant 主要是因為 Laravel 的 Homestead 環境配置需要用到，未來有機會會再來補充更多。</p>
</div><div class="tags"><a href="/tags/Vargant/"><i class="fa fa-tag"></i>Vargant</a></div><div class="post-nav"><a class="pre" href="/2019/01/13/2019-01-13-JavaScript_1/">JavaScript 學習歷程 - 1.變數與型別</a><a class="next" href="/2018/12/08/2018-12-4-Gitflow-SourceTree/">入門 SourceTree</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Категории</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Backed-End/">Backed-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development-Tools/">Development Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front-End/">Front End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/design/">design</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Теги</i></div><div class="tagcloud"><a href="/tags/Laravel/" style="font-size: 15px;">Laravel</a> <a href="/tags/Vargant/" style="font-size: 15px;">Vargant</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/SourceTree/" style="font-size: 15px;">SourceTree</a> <a href="/tags/Session/" style="font-size: 15px;">Session</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/UnitTest/" style="font-size: 15px;">UnitTest</a> <a href="/tags/test/" style="font-size: 15px;">test</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Недавние</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/2019-03-24-PHP-Unit-Test/">使用 PHP Unit 進行測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/2019-03-16-Linux-SSH/">利用 SSH 連進本地端 VirtualBox 的 Ubuntu Linux 系統</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/2019-03-01-Vim-Basic/">Vim 編輯器入門</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/2019-01-13-JavaScript_1/">JavaScript 學習歷程 - 1.變數與型別</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/2018-12-12-Vargant/">Vargnat 入門與簡介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/2018-12-4-Gitflow-SourceTree/">入門 SourceTree</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/2018-12-2-Laravel-Session/">Laravel Session 機制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/01/2018-12-1-Laravel-FormVarify/">Laravel 表單驗證</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/01/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Yang's code blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>